<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Kantin Merah - Home</title>

    <style>
        body {
            background-color: #FCBD60;
        }

        @font-face {
            font-family: logoKanmer;
            src: url(TheHistoriaDemo.ttf);
        }

        @font-face {
            font-family: basic;
            src: url(Dimbo.ttf);
        }

        @font-face {
            font-family: kuot;
            src: url(Biko_Bold.otf);
        }

        .jumbotron {
            background-color: #FCBD60;
        }

        #a {
            float: right;
            font-family: kuot;
            margin-right: 75px;
            font-size: 30px;
            margin-top: 40px;
        }

        #logo {
            font-family: logoKanmer;
            font-size: 85px;
            text-shadow: 2px 2px white;
            margin-left: 75px;
        }

        h3 {
            font-family: kuot;
            color: white;
            font-size: 30px;

        }

        h4 {
            font-family: logoKanmer;
            font-size: 85px;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FCBD60;

        }

        li {
            float: left;
            margin-right: 30px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FCBD60;
        }

        .jumbotron {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="jumbotron">

        <ul>
            <li>
                <h1 id="logo">Rumah Rancabentang</h1>
            </li>
            <div id="a">
                <li>
                    <a class="active" href="about.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
        </ul>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <center>


                <img src="photo/about.jpg" alt="" style="width: 80%; ">


                <br>

                <h3 style="margin-top:100px; font-size: 75px; color:grey;">Tentang kami</h3>
                <h3 style="text-align:justify; margin-bottom:100px;">Rumah Rancabentang merupakan rumah makan yang didirikan oleh Bu Adah pada tahun 2000 dan menjual makanan
                    berat yang memiliki konsumen di sekitar tempat. Konsumen juga dapat melakukan pemesanan makanan berupa
                    nasi kotak atau kue-kue dalam jumlah banyak untuk kebutuhan acara.</h3>

                <h3>Kami menerima pesanan untuk berbagai acara, seperti: </h3>
                <h3> <p>- Pernikahan <br>
                        - Arisan <br>
                        - Konsumsi Proker <br>
                        - Khitanan <br>
                        - Ulang tahun <br>
                        - dll</p>
                </h3>


            </center>
        </div>
    </div>
</body>

</html>