<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Kantin Merah - Contact</title>

    <style>
        body {
            background-color:  #337357;
        }

        @font-face {
            font-family: logoKanmer;
            src: url(TheHistoriaDemo.ttf);
        }

        @font-face {
            font-family: basic;
            src: url(Dimbo.ttf);
        }

        .jumbotron {
            background-color: #337357;
        }

        #logo {
            font-family: logoKanmer;
            font-size: 85px;
            color: #F58A07;
        }

        h3 {
            font-family: basic;
            color: #F58A07;
            
        }

        h4 {
            font-family: logoKanmer;
            font-size: 85px;
            color: #F58A07;
        }

        #center {
            text-align: center;
            margin-top: 70px;
        }
    </style>
</head>

<body>

    <div class="jumbotron text-center">
        <h1 id="logo">Rumah</h1>
        <h4 id="logo">Rancabentang</h3>
    </div>

    <div class="container">
        <div class="row">
            <div id="center">
                <div class="col-sm-6">
                    <h3>Contact Us</h3>
                    <img src="icons/girl.png" alt="">
                    <h3>Owner</h3>
                    <h3>Bu Adah</h3>
                </div>

                <div class="col-sm-6">
                    <div id = "center">
                    <img src="icons/smartphone.png" alt="" style="width:10%;">
                    <br>
                    <h3>087822856464</h3>
                    <br>
                    <br>
                    <br>
                    <img src="icons/address.png" alt="" style="width:10%;">
                    <br>
                    <h3>Jalan Rancabentang I No. 7</h3>
                </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>