<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Kantin Merah - Gallery</title>
    <style>
        @font-face {
            font-family: logoKanmer;
            src: url(TheHistoriaDemo.ttf);
        }

        @font-face {
            font-family: basic;
            src: url(Dimbo.ttf);
        }

        body {
            background-color: #FCBD60;
        }

         #logo {
            font-family: logoKanmer;
            font-size: 85px;
            text-shadow: 2px 2px white;
            margin-left: 75px;
        }

        .gallery {
            text-align: center;
            font-family: logoKanmer;
            font-size: 4em;
        }

        .container {
            padding: 0;
        }

        .penampung {
            width: 40%;
        }

        .header {
            margin: 0;
            background-color: #0D1F2D;
        }

        .item {
            border: 2px solid black;
        }

        .carousel-caption {
            font-family: basic;
            color: white;
            text-shadow: -2px -2px black;

        }

        @font-face {
            font-family: kuot;
            src: url(Biko_Bold.otf);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FCBD60;

        }

        li {
            float: left;
            margin-right: 30px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FCBD60;
        }

        .jumbotron {
            margin-top: 20px;
            background-color: #FCBD60;
        }

        #a {
            float: right;
            font-family: kuot;
            margin-right: 75px;
            font-size: 30px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
        <div class="jumbotron">

                <ul>
                    <li>
                        <h1 id="logo">Rumah Rancabentang</h1>
                    </li>
                    <div id="a">
                        <li>
                            <a class="active" href="about.html">Home</a>
                        </li>
                        <li>
                            <a href="menu.html">Menu</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                </ul>
                </div>
            </div>
</body>
<div class="container penampung">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner ">

            <div class="item active">
                <img src="photo/gallery 1.jpg" alt="Los Angeles" style="width:100%;">
                <div class="carousel-caption">
                    <h3>Photo 1</h3>
                    <p>Suasana Kantin Merah Bagian Dalam</p>
                </div>
            </div>

            <div class="item">
                <img src="photo/IMG_20181118_102810.jpg" alt="Chicago" style="width:100%;">
                <div class="carousel-caption">
                    <h3>Photo 2</h3>
                    <p>Suasana Kantin Merah Tampak Menu</p>
                </div>
            </div>

            <div class="item">
                <img src="photo/about.jpg" alt="New York" style="width:100%;">
                <div class="carousel-caption">
                    <h3>Photo 3</h3>
                    <p>Suasana Kantin Merah Bagian Depan</p>
                </div>
            </div>

            <div class="item">
                <img src="photo/gallerykanmer2.jpg" alt="New York" style="width:100%;">
                <div class="carousel-caption">
                    <h3>Photo 4</h3>
                    <p>Suasana Kantin Merah Bagian Dalam</p>
                </div>
            </div>

            <div class="item">
                <img src="photo/gallerykanmer3.jpg" alt="New York" style="width:100%;">
                <div class="carousel-caption">
                    <h3>Photo 5</h3>
                    <p>Suasana Kantin Merah Bagian Dalam</p>
                </div>
            </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

</html>