<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Kantin Merah - Home</title>

    <style>
        body {
            background-color: #FCBD60;
        }

        @font-face {
            font-family: logoKanmer;
            src: url(TheHistoriaDemo.ttf);
        }

        @font-face {
            font-family: basic;
            src: url(Dimbo.ttf);
        }

        .jumbotron {
            background-color: #FCBD60;
        }

        #logo {
            font-family: logoKanmer;
            font-size: 85px;
        }

        a {
            font-family: basic;
            color: white;
            font-size: 40px;
        }

        h4 {
            font-family: logoKanmer;
            font-size: 75px;
        }

        #center {
            text-align: center;
            margin-top: 60px;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="jumbotron text-center">
        <h1 id="logo">Rumah</h1>
        <h4 id="logo">Rancabentang</h3>
    </div>

    <div class="container">
        <div class="row">
            <div id="center">
                <div class="col-sm-3">
                    <img src="icons/food-stall.png" alt="" style="margin-right: 40px;">
                    <div class="overlay">
                        <div class="text">
                            <a href="about.html">Home</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">

                    <img src="icons/clipboard.png" alt="" style="margin-right: 40px;">

                    <div class="overlay">
                        <div class="text">
                            <a href="menu.html">Menu</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <img src="icons/dish.png" alt="" style="margin-right: 40px;">
                    <div class="overlay">
                        <div class="text">
                            <a href="gallery.html">Gallery</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                        <img src="icons/app.png" alt="">
                    </a>
                    <div class="overlay">
                        <div class="text">
                            <a href="contact.html">Contact</a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>