<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Kantin Merah - Gallery</title>
    <style>
        @font-face {
            font-family: logoKanmer;
            src: url(TheHistoriaDemo.ttf);
        }

        @font-face {
            font-family: basic;
            src: url(Dimbo.ttf);
        }

        body {
            background-color: #FCBD60;
        }

        @font-face {
            font-family: kuot;
            src: url(Biko_Bold.otf);
        }

        #logo {
            font-family: logoKanmer;
            font-size: 85px;
            text-shadow: 2px 2px white;
            margin-left: 75px;
        }

        .header {
            background-color: #0D1F2D;
        }

        .caption {
            font-family: basic;

        }

        .caption h2 {
            text-align: center;
        }

         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FCBD60;

        }

        li {
            float: left;
            margin-right: 30px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FCBD60;
        }

        .jumbotron {
            margin-top: 20px;
            background-color: #FCBD60;
        }

        #a {
            float: right;
            font-family: kuot;
            margin-right: 75px;
            font-size: 30px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="jumbotron">

        <ul>
            <li>
                <h1 id="logo">Rumah Rancabentang</h1>
            </li>
            <div id="a">
                <li>
                    <a class="active" href="about.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
        </ul>
        </div>



        <div class="container">
            <!-- row 1 -->
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="photo/menu_1.jpg" target="_blank">
                            <img src="photo/menu_1.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                <h2>Ayam Goreng</h2>
                                <center>Harga: Rp. 9000 /potong</center>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="photo/menu_2.jpg" target="_blank">
                            <img src="photo/menu_2.jpg" alt="Nature" style="width:100%">
                            <div class="caption">
                                <h2>Sate Kulit</h2>
                                <center>Harga: Rp.2000 /tusuk</center>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="photo/menu_3.jpg" target="_blank">
                            <img src="photo/menu_3.jpg" alt="Fjords" style="width:100%">
                            <div class="caption">
                                <h2>Sayur Tahu</h2>
                                <center>Harga: Rp. 3000 /porsi</center>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- row 2 -->
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="photo/menu_4.jpg" target="_blank">
                            <img src="photo/menu_4.jpg" alt="Lights" style="width:100%">
                            <div class="caption">
                                <h2>Tahu Goreng</h2>
                                <center>Harga : Rp. 2000 /buah</center>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="photo/menu_5.jpg" target="_blank">
                            <img src="photo/menu_5.jpg" alt="Nature" style="width:100%">
                            <div class="caption">
                                <h2>Ayam Opor</h2>
                                <center>Harga: Rp. 9000 /potong</center>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="photo/menu_6.jpg" target="_blank">
                            <img src="photo/menu_6.jpg" alt="Fjords" style="width:100%">
                            <div class="caption">
                                <h2>Sate Usus</h2>
                                <center>Rp. 2000 /tusuk</center>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>



</body>

</html>